<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Body"
    tools:context="com.example.android.projectnine_habittracker.CatalogActivity">

    <TextView
        style="@style/TextField"
        android:id="@+id/first_text"
        android:text="@string/first_text" />

</android.support.constraint.ConstraintLayout>
